mininglevel.stone=Pedra
mininglevel.copper=Cobre
mininglevel.iron=Ferro
mininglevel.tin=Estanho
mininglevel.redstone=Redstone
mininglevel.obsidian=Obsidiana
mininglevel.ardite=Ardita
mininglevel.cobalt=Cobalto
mininglevel.manyullyn=Manyullyn

message.levelup.2=Você começa a se sentir confortável manuseando o/a %s
message.levelup.3=Você agora está acostumado com o peso do/da %s
message.levelup.4=Você se tornou um adepto em manusear a/o 
message.levelup.5=Você agora é um expert em manusear o/a  %s !
message.levelup.6=Você mestrou o uso do/da %s!
message.levelup.7=Você grã-mestrou o uso do/da %s!
message.levelup.8=Você sente que poderia realizar atos gloriosos com seu/sua %s!
message.levelup.9=Você e seu/sua %s são lendas vivas!
message.levelup.10=Nenhum deus poderia ficar no caminho de você e seu/sua %s!
message.levelup.11=Seu/sua %s é foda.
message.levelup.generic=Seu/sua %s atingiu o nível %s
message.levelup.chicken=Você é o que, uma galinha?

message.levelup.newmodifier.1=Você nota espaço para melhorias
message.levelup.newmodifier.2=Ostentação pro seu Coisão
message.levelup.modifier=Modificador
message.levelup.miningboost=De repente, um clarão de luz brilha da ponta de seu/sua %s
message.levelup.mininglevel=Nível de Mineração

materialtraits.critical=Ataque Crítico

message.levelup.redstone=Você gira a ferramenta por aí com um certo florescer
message.levelup.lapis=Talvez carregar isso vai te trazer sorte?
message.levelup.autosmelt=Fuush. Uma chama queima da ponta.
message.levelup.silktouch=Isso é... manteiga?
message.levelup.diamond=De algum jeito parece mais duro
message.levelup.emerald=Você sente como se essa ferramente pudesse durar para sempre
message.levelup.repair=Parece ter acumulado um punhado de musgo
message.levelup.reinforced=Consertar o desgaste deve fazer a ferramenta durar um pouco mais
message.levelup.attack=Você para um pouco para afiar os lados cegos da lâmina
message.levelup.blaze=A ferramenta começa a sentir mais quente ao toque
message.levelup.smite=A ferramenta começa a irradiar um leve brilho
message.levelup.antispider=Um estranho odor emana da arma
message.levelup.beheading=Você poderia tirar a cabeça de alguém com isso!
message.levelup.lifesteal=A ferramenta treme com uma energia estranha
message.levelup.knockback=Se sentindo mais confiante, você pode deixar seus atacantes afastados mais facilmente
message.levelup.jagged=A ferramenta sofreu do uso exagerado
message.levelup.stonebound=A ferramenta se tornou atraída a pedra
message.levelup.critical=Você gira a ferramenta por aí habilidosamente

message.levelup.redstone.tag=Pressa
message.levelup.lapis.tag=Sorte
message.levelup.autosmelt.tag=Auto-Fundição
message.levelup.silktouch.tag=Toque de Seda
message.levelup.diamond.tag=Diamante
message.levelup.emerald.tag=Esmeralda
message.levelup.repair.tag=Auto-Reparo
message.levelup.reinforced.tag=Reforçado
message.levelup.attack.tag=Ataque
message.levelup.blaze.tag=Flamejante
message.levelup.smite.tag=Julgamento
message.levelup.antispider.tag=Ruína dos Artrópodes
message.levelup.beheading.tag=Decapitação
message.levelup.lifesteal.tag=Rouba Vida
message.levelup.knockback.tag=Repulsão
message.levelup.jagged.tag=Dentado
message.levelup.stonebound.tag=Pedregoso
message.levelup.critical.tag=Chance Crítica

modifier.toolstation.MiningLevelBoost=Melhora no Nível de Mineração

tooltip.level.mininglevel=Nível de Mineração
tooltip.level.miningxp=XP de Mineração
tooltip.level.boosted=Melhorado
tooltip.level.skilllevel=Nível de Habilidade
tooltip.level.advanced=Aperte %s para XP

tooltip.level.skillxp=XP de Habilidade
tooltip.level.skill.0=Nova em folha
tooltip.level.skill.1=Desajeitado
tooltip.level.skill.2=Confortável
tooltip.level.skill.3=Acostumado
tooltip.level.skill.4=Adepto
tooltip.level.skill.5=Expert
tooltip.level.skill.6=Mestre
tooltip.level.skill.7=Grão-Mestre
tooltip.level.skill.8=Heroico
tooltip.level.skill.9=Lendário
tooltip.level.skill.10=Divino
tooltip.level.skill.11=Foda
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=ESSA FERRAMENTA TEM DADOS INCORRETOS
tooltip.oldToolWarning2=Coloque essa ferramenta na janela de crafting para atualizá-la

tooltip.mobhead.level=Aplicável até: %s
tooltip.uselessTool1=Essa ferramenta não pode minerar nada!
tooltip.uselessTool2=Só pode ser usado para crafting.
tooltip.uselessHoe1=Essa enxada não pode enxar nada!
tooltip.uselessWeapon1=Essa arma acerta que nem um macarrão molhado!
tooltip.uselessBow1=O fio desse arco estourou!

tooltip.part.replaceable=Partes podem ser substituídas
tooltip.part.needsmodifier1=Não podem ser substituídas uma vez adicionadas,
tooltip.part.needsmodifier2=a não ser que um modificador esteja disponível.
tooltip.part.castonly1=Só pode ser usado para fazer moldes,
tooltip.part.castonly2=não pode ser usado para fazer ferramentas

tooltip.pattern.advanced=Aperte %s para Materiais
tooltip.pattern.noMaterials=Nenhum Material conhecido

item.iguana.tcon.clayBucket.name=Balde de Argila
item.iguana.tcon.clayBucketUnfired.name=Balde de Argila Cru
item.iguana.tcon.clayBucketFired.name=Balde de Argila Cozido
item.iguana.tcon.clayBucket.Water.name=Balde de Argila com Água
item.iguana.tcon.clayBucket.Lava.name=Balde de Argila com Lava
item.iguana.tcon.clayBucket.Milk.name=Balde de Argila com Leite

item.iguana.tcon.clayBucket.Iron.name=Balde de Argila com Ferro Fundido
item.iguana.tcon.clayBucket.Gold.name=Balde de Argila com Ouro Fundido
item.iguana.tcon.clayBucket.Copper.name=Balde de Argila com Cobre Derretido
item.iguana.tcon.clayBucket.Tin.name=Balde de Argila com Estanho Derretido
item.iguana.tcon.clayBucket.Aluminum.name=Balde de Argila com Alumínio Derretido
item.iguana.tcon.clayBucket.Cobalt.name=Balde de Argila com Cobalto Derretido
item.iguana.tcon.clayBucket.Ardite.name=Balde de Argila com Ardita Derretida
item.iguana.tcon.clayBucket.Bronze.name=Balde de Argila com Bronze Derretido
item.iguana.tcon.clayBucket.AluBrass.name=Balde de Argila com Alumínio-Bronze Derretido
item.iguana.tcon.clayBucket.Manyullyn.name=Balde de Argila com Manyullyn Derretida
item.iguana.tcon.clayBucket.Alumite.name=Balde de Argila com Alumita Derretida
item.iguana.tcon.clayBucket.Obsidian.name=Balde de Argila com Obsidiana Derretida
item.iguana.tcon.clayBucket.Steel.name=Balde de Argila com Aço Derretido
item.iguana.tcon.clayBucket.Glass.name=Balde de Argila com Vidro Derretido
item.iguana.tcon.clayBucket.Stone.name=Balde de Argila com Pedra da Fundição Derretida
item.iguana.tcon.clayBucket.Villager.name=Balde de Argila com Esmeralda Liquidificada
item.iguana.tcon.clayBucket.Cow.name=Balde de Argila com Sangue
item.iguana.tcon.clayBucket.Nickel.name=Balde de Argila com Níquel Derretido
item.iguana.tcon.clayBucket.Lead.name=Balde de Argila com Chumbo Derretido
item.iguana.tcon.clayBucket.Silver.name=Balde de Argila com Prata Derretida
item.iguana.tcon.clayBucket.Shiny.name=Balde de Argila com Brilhante Derretido
item.iguana.tcon.clayBucket.Invar.name=Balde de Argila com Invar Derretido
item.iguana.tcon.clayBucket.Electrum.name=Balde de Argila com Electro Derretido
item.iguana.tcon.clayBucket.Lumium.name=Balde de Argila com Lúmio Derretido
item.iguana.tcon.clayBucket.Signalum.name=Balde de Argila com Signalo Fundido
item.iguana.tcon.clayBucket.Mithril.name=Balde de Argila com Metal Fundido Infuso em Mana
item.iguana.tcon.clayBucket.Enderium.name=Balde de Argila com Endério Fundido
item.iguana.tcon.clayBucket.Ender.name=Balde de Argila com Pérolas Liquidificadas
item.iguana.tcon.clayBucket.Slime.name=Balde de Argila com Gosma Líquida
item.iguana.tcon.clayBucket.PigIron.name=Balde de Argila com Gusa Derretida
item.iguana.tcon.clayBucket.Glue.name=Balde de Argila com Cola Grudenta

item.iguana.tcon.sawArdite.name=Serra de Ardita
item.iguana.tcon.sawCobalt.name=Serra de Cobalto
item.iguana.tcon.sawManyullyn.name=Serra de Manyullyn

item.iguana.tcon.skull.enderman.name=Cabeça de Enderman
item.iguana.tcon.skull.pigman.name=Cabeça de Pigman
item.iguana.tcon.skull.blaze.name=Cabeça de Blaze
item.iguana.tcon.skull.blizz.name=Cabeça de Blizz

item.iguana.tcon.wearable.bucketHoley.name=Balde Esburacado
item.iguana.tcon.wearable.clayBucketCracked.name=Balde de Argila Rachado
item.iguana.tcon.wearable.endermanJaw.name=Mandíbula de Enderman
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=Um balde com buracos. Que útil.
tooltip.clayBucketCracked=Quebrou. :(
tooltip.endermanJaw=Uma distinta falta de cabeça é percebível
tooltip.bathat=NANANANANANANANA
message.apology=Eu sinto muito mesmo e nunca mais vou fazer isso de novo.
message.apologyaccepted=Desculpas aceitas. Não faça isso novamente
tooltip.chicken1=Seu trapaceiro sujo.
tooltip.chicken2=Se você se sente mal por isso digite '/imadirtycheater'
