mininglevel.stone=Stein
mininglevel.copper=Kupfer
mininglevel.iron=Eisen
mininglevel.tin=Zinn
mininglevel.redstone=Redstone
mininglevel.obsidian=Obsidian
mininglevel.ardite=Ardit
mininglevel.cobalt=Cobalt
mininglevel.manyullyn=Manyullyn

message.levelup.2=Du fühlst dich vertraut im Umgang. (%s)
message.levelup.3=Du gewöhnst dich an das Gewicht. (%s)
message.levelup.4=Du bist erfahren im Umgang. (%s)
message.levelup.5=Du bist jetzt ein Experte damit. (%s)
message.levelup.6=Du hast es gemeistert! (%s)
message.levelup.7=Du bist jetzt Großmeister. (%s)
message.levelup.8=Du könntest mächtige Taten vollbringen! (%s)
message.levelup.9=Ihr seid jetzt lebende Legenden!
message.levelup.10=Kein Gott würde sich euch in den Weg stellen. (%s)
message.levelup.11=%s ist einfach nur überwältigend.
message.levelup.generic=%s hat den Rang %s erreicht.
message.levelup.chicken=Was bist du, ein Huhn?

message.levelup.newmodifier.1=Du enteckst raum für Verbesserung.
message.levelup.newmodifier.2=Mehr Bling für dein Ding.
message.levelup.modifier=Modifikator
message.levelup.miningboost=Plötzlich blitzt ein Licht an der Spitze auf. (%s)
message.levelup.mininglevel=Abbau Level

materialtraits.critical=Kritische Treffer

message.levelup.redstone=Du schwingst es gekonnt herum
message.levelup.lapis=Du solltest es behalten, vielleicht bring es dir ja Glück?
message.levelup.autosmelt=Fwoosh. Eine Flamme berstet von der Spitze
message.levelup.silktouch=Ist das... Butter?
message.levelup.diamond=Fühlt sich irgendwie härter an
message.levelup.emerald=Du fühlst als würde es ewig halten
message.levelup.repair=Ein Fleckchen Moos hat sich angesammelt
message.levelup.reinforced=Die Abnutzung zu reparieren sollte es etwas haltbarer machen
message.levelup.attack=Du nimmst dir Zeit um die stumpfen Klingen etwas zu schärfen
message.levelup.blaze=Es fühlt sich heißer an
message.levelup.smite=Es beginnt dumpf zu leuchten
message.levelup.antispider=Ein seltsamer Duft breitet sich aus
message.levelup.beheading=Damit könnte man jemanden köpfen!
message.levelup.lifesteal=Es erschüttert mit seltsamer Energie
message.levelup.knockback=Du fühlst dich zuversichtlicher deine Angreifer auf Abstand zu halten
message.levelup.jagged=Es hat unter der vielen Verwendung gelitten
message.levelup.stonebound=Es hat sich in Steine verliebt
message.levelup.critical=Du fuchtelst wild damit herum

message.levelup.redstone.tag=Eile
message.levelup.lapis.tag=Flück
message.levelup.autosmelt.tag=Schmelzend
message.levelup.silktouch.tag=Behutsamkeit
message.levelup.diamond.tag=Diamont
message.levelup.emerald.tag=Smaragd
message.levelup.repair.tag=Reparatur
message.levelup.reinforced.tag=Verstärkt
message.levelup.attack.tag=Angriff
message.levelup.blaze.tag=Feurig
message.levelup.smite.tag=Bann
message.levelup.antispider.tag=Nemesis der Gliederfüßer
message.levelup.beheading.tag=Köpfen
message.levelup.lifesteal.tag=Lebensraub
message.levelup.knockback.tag=Rückstoß
message.levelup.jagged.tag=Zackig
message.levelup.stonebound.tag=Steinaffinität
message.levelup.critical.tag=Kritische Treffer

modifier.toolstation.MiningLevelBoost=Beschleunigung der Abbaugeschwindigkeit

tooltip.level.mininglevel=Abbau Level
tooltip.level.miningxp=Abbau XP
tooltip.level.boosted=Erhöht
tooltip.level.skilllevel=Fähigkeit
tooltip.level.advanced=Halte %s für XP

tooltip.level.skillxp=Fähigkeit XP
tooltip.level.skill.0=Wie neu
tooltip.level.skill.1=Unbeholfen
tooltip.level.skill.2=Komfortabel
tooltip.level.skill.3=Eingewöhnt
tooltip.level.skill.4=Könner
tooltip.level.skill.5=Experte
tooltip.level.skill.6=Meister
tooltip.level.skill.7=Großmeister
tooltip.level.skill.8=Heldenhaft
tooltip.level.skill.9=Legendär
tooltip.level.skill.10=Göttlich
tooltip.level.skill.11=Überwältigend
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=DIESES WERKZEUG HAT BESCHÄDIGTE DATEN
tooltip.oldToolWarning2=Leg es in eine Werkbank um es zu aktualisieren

tooltip.mobhead.level=Verwendbar bis: %s
tooltip.uselessTool1=Dieses Werkzeug kann nichts abbauen!
tooltip.uselessTool2=Es kann nur für Rezepte verwendet werden
tooltip.uselessHoe1=Diese Hacke hackt nichts!
tooltip.uselessWeapon1=Diese Waffe macht keinen Schaden!
tooltip.uselessBow1=Die Sehne des Bogens ist gerissen!

tooltip.part.replaceable=Teile können ersetzt werden
tooltip.part.needsmodifier1=Benötigt einen zusätzlichen Modifikator
tooltip.part.needsmodifier2=um ersetzt werden zu können
tooltip.part.castonly1=Kann nicht für Werkzeug verwendet werden
tooltip.part.castonly2=Nur für Gussformen brauchbar

tooltip.pattern.advanced=Halte %s für Materialien
tooltip.pattern.noMaterials=Keine Materialien bekannt

item.iguana.tcon.clayBucket.name=Toneimer
item.iguana.tcon.clayBucketUnfired.name=Ungebrannter Toneimer
item.iguana.tcon.clayBucketFired.name=Gebrannter Toneimer
item.iguana.tcon.clayBucket.Water.name=Toneimer mit Wasser
item.iguana.tcon.clayBucket.Lava.name=Toneimer mit Lava
item.iguana.tcon.clayBucket.Milk.name=Toneimer mit Milch

item.iguana.tcon.clayBucket.Iron.name=Toneimer mit flüssigem Eisen
item.iguana.tcon.clayBucket.Gold.name=Toneimer mit flüssigem Gold
item.iguana.tcon.clayBucket.Copper.name=Toneimer mit flüssigem Kupfer
item.iguana.tcon.clayBucket.Tin.name=Toneimer mit flüssigem Zinn
item.iguana.tcon.clayBucket.Aluminum.name=Toneimer mit flüssigem Aluminium
item.iguana.tcon.clayBucket.Cobalt.name=Toneimer mit flüssigem Cobalt
item.iguana.tcon.clayBucket.Ardite.name=Toneimer mit flüssigem Ardit
item.iguana.tcon.clayBucket.Bronze.name=Toneimer mit flüssigem Bronze
item.iguana.tcon.clayBucket.AluBrass.name=Toneimer mit flüssigem Messing
item.iguana.tcon.clayBucket.Manyullyn.name=Toneimer mit flüssigem Manyullyn
item.iguana.tcon.clayBucket.Alumite.name=Toneimer mit flüssigem Alumit
item.iguana.tcon.clayBucket.Obsidian.name=Toneimer mit flüssigem Obsidian
item.iguana.tcon.clayBucket.Steel.name=Toneimer mit flüssigem Stahl
item.iguana.tcon.clayBucket.Glass.name=Toneimer mit flüssigem Glas
item.iguana.tcon.clayBucket.Stone.name=Toneimer mit versengtem Gestein
item.iguana.tcon.clayBucket.Villager.name=Toneimer mit flüssigem Smaragd
item.iguana.tcon.clayBucket.Cow.name=Toneimer voller Blut
item.iguana.tcon.clayBucket.Nickel.name=Toneimer mit flüssigem Nickel
item.iguana.tcon.clayBucket.Lead.name=Toneimer mit flüssigem Blei
item.iguana.tcon.clayBucket.Silver.name=Toneimer mit flüssigem Silber
item.iguana.tcon.clayBucket.Shiny.name=Toneimer mit flüssigem Platin
item.iguana.tcon.clayBucket.Invar.name=Toneimer mit flüssigem Invar
item.iguana.tcon.clayBucket.Electrum.name=Toneimer mit flüssigem Elektrum
item.iguana.tcon.clayBucket.Lumium.name=Toneimer mit flüssigem Lumium
item.iguana.tcon.clayBucket.Signalum.name=Toneimer mit flüssigem Signalum
item.iguana.tcon.clayBucket.Mithril.name=Toneimer mit flüssigem Manareichem Metal
item.iguana.tcon.clayBucket.Enderium.name=Toneimer mit flüssigem Enderium
item.iguana.tcon.clayBucket.Ender.name=Toneimer mit verflüssigtem Ender
item.iguana.tcon.clayBucket.Slime.name=Toneimer mit flüssigem Schleim
item.iguana.tcon.clayBucket.PigIron.name=Toneimer mit geschmolzenem Schweineisen
item.iguana.tcon.clayBucket.Glue.name=Toneimer mit Klebstoff

item.iguana.tcon.sawArdite.name=Arditsäge
item.iguana.tcon.sawCobalt.name=Cobaltsäge
item.iguana.tcon.sawManyullyn.name=Manyullynsäge

item.iguana.tcon.skull.enderman.name=Enderman Kopf
item.iguana.tcon.skull.pigman.name=Zombie Pigmen Kopf
item.iguana.tcon.skull.blaze.name=Lohen Kopf
item.iguana.tcon.skull.blizz.name=Blizz Kopf

item.iguana.tcon.wearable.bucketHoley.name=Löchriger Eimer
item.iguana.tcon.wearable.clayBucketCracked.name=Zersprungener Toneimer
item.iguana.tcon.wearable.endermanJaw.name=Enderman Kiefer
item.iguana.tcon.wearable.bathat.name=Bat Hut

tooltip.bucketHoley=Ein Eimer mit Löchern. Wie nützlich.
tooltip.clayBucketCracked=Kaputt. :(
tooltip.endermanJaw=Ein ausgeprägtes Fehlen von Kopf ist erkennbar.
tooltip.bathat=NANANANANANANANA
message.apology=Ich bin wirklich leid und werde es nicht wieder tun
message.apologyaccepted=Entschuldigung angenommen. Du wirst es nicht wieder tun
tooltip.chicken1=Du bist ein böser Schummler.
tooltip.chicken2=Du willst dich Enschuldigen, dann schreibe '/imadirtycheater'
