mininglevel.stone=Stone
mininglevel.copper=Copper
mininglevel.iron=Iron
mininglevel.tin=Tin
mininglevel.redstone=Redstone
mininglevel.obsidian=Obsidian
mininglevel.ardite=Ardite
mininglevel.cobalt=Cobalt
mininglevel.manyullyn=Manyullyn

message.levelup.2=You begin to feel comfortable handling the %s
message.levelup.3=You are now accustomed to the weight of the %s
message.levelup.4=You have become adept at handling the %s
message.levelup.5=You are now an expert at using the %s !
message.levelup.6=You have mastered the %s!
message.levelup.7=You have grandmastered the %s!
message.levelup.8=You feel like you could fulfill mighty deeds with your %s!
message.levelup.9=You and your %s are living legends!
message.levelup.10=No god could stand in the way of you and your %s!
message.levelup.11=Your %s is pure awesome.
message.levelup.generic=Your %s has reached level %s

message.levelup.newmodifier.1=You notice room for improvement
message.levelup.newmodifier.2=More Bling for your Thing
message.levelup.modifier=Modifier
message.levelup.miningboost=Suddenly, a flash of light shines from the tip of your %s
message.levelup.mininglevel=Mining Level

message.levelup.redstone=You spin it around with a flourish

message.levelup.lapis=Perhaps holding on to it will bring you luck?
message.levelup.autosmelt=Fwoosh. A flame bursts from the tip
message.levelup.silktouch=Is that... butter?
message.levelup.diamond=It somehow feels harder
message.levelup.emerald=You feel like this tool could last forever
message.levelup.repair=It seems to have accumulated a patch of moss
message.levelup.reinforced=Fixing up the wear and tear should make it last a little longer
message.levelup.attack=You take the time to sharpen the dull edges of the blade
message.levelup.blaze=It starts to feels more hot to the touch
message.levelup.smite=It begins to radiate a slight glow
message.levelup.antispider=A strange odor emanates from the weapon
message.levelup.beheading=You could take someones head off with that!
message.levelup.lifesteal=It shudders with a strange energy
message.levelup.knockback=Feeling more confident, you can more easily keep your assailants at bay

message.levelup.redstone.tag=Haste
message.levelup.lapis.tag=Luck
message.levelup.autosmelt.tag=Autosmelt
message.levelup.silktouch.tag=Silktouch
message.levelup.diamond.tag=Diamond
message.levelup.emerald.tag=Emerald
message.levelup.repair.tag=Repair
message.levelup.reinforced.tag=Reinforced
message.levelup.attack.tag=Attack
message.levelup.blaze.tag=Fiery
message.levelup.smite.tag=Smite
message.levelup.antispider.tag=Bane of Arthropods
message.levelup.beheading.tag=Beheading
message.levelup.lifesteal.tag=Life steal
message.levelup.knockback.tag=Knockback

tooltip.level.mininglevel=Mining Level
tooltip.level.miningxp=Mining XP
tooltip.level.boosted=Boosted
tooltip.level.skilllevel=Skill Level
tooltip.level.advanced=Hold %s for XP

tooltip.level.skillxp=Skill XP
tooltip.level.skill.0=Like new
tooltip.level.skill.1=Clumsy
tooltip.level.skill.2=Comfortable
tooltip.level.skill.3=Accustomed
tooltip.level.skill.4=Adept
tooltip.level.skill.5=Expert
tooltip.level.skill.6=Master
tooltip.level.skill.7=Grandmaster
tooltip.level.skill.8=Heroic
tooltip.level.skill.9=Legendary
tooltip.level.skill.10=Godlike
tooltip.level.skill.11=Awesome
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.mobhead.level=Applicable up to: %s
tooltip.uselessTool1=This tool cannot mine anything!
tooltip.uselessTool2=It can only be used for crafting
tooltip.uselessHoe1=This hoe cannot hoe anything!
tooltip.uselessWeapon1=This weapon hits like a wet noodle!
tooltip.uselessBow1=This bows bowstring snapped!

tooltip.part.replaceable=Parts can be replaced
tooltip.part.needsmodifier1=Cannot be replaced once added,
tooltip.part.needsmodifier2=unless a modifier is available
tooltip.part.castonly1=Can only be used to make casts,
tooltip.part.castonly2=cannot be used to make a tool

tooltip.pattern.advanced=Hold %s for Materials
tooltip.pattern.noMaterials=No known Materials

item.iguana.tcon.clayBucket.name=Clay Bucket
item.iguana.tcon.clayBucketUnfired.name=Unfired Clay Bucket
item.iguana.tcon.clayBucketFired.name=Fired Clay Bucket
item.iguana.tcon.clayBucket.Water.name=Water Clay Bucket
item.iguana.tcon.clayBucket.Lava.name=Lava Clay Bucket
item.iguana.tcon.clayBucket.Milk.name=Milk Clay Bucket

item.iguana.tcon.clayBucket.Iron.name=Molten Iron Clay Bucket
item.iguana.tcon.clayBucket.Gold.name=Molten Gold Clay Bucket
item.iguana.tcon.clayBucket.Copper.name=Molten Copper Clay Bucket
item.iguana.tcon.clayBucket.Tin.name=Molten Tin Clay Bucket
item.iguana.tcon.clayBucket.Aluminum.name=Molten Aluminum Clay Bucket
item.iguana.tcon.clayBucket.Cobalt.name=Molten Cobalt Clay Bucket
item.iguana.tcon.clayBucket.Ardite.name=Molten Ardite Clay Bucket
item.iguana.tcon.clayBucket.Bronze.name=Molten Bronze Clay Bucket
item.iguana.tcon.clayBucket.AluBrass.name=Molten Aluminum Brass Clay Bucket
item.iguana.tcon.clayBucket.Manyullyn.name=Molten Manyullyn Clay Bucket
item.iguana.tcon.clayBucket.Alumite.name=Molten Alumite Clay Bucket
item.iguana.tcon.clayBucket.Obsidian.name=Molten Obsidian Clay Bucket
item.iguana.tcon.clayBucket.Steel.name=Molten Steel Clay Bucket
item.iguana.tcon.clayBucket.Glass.name=Molten Glass Clay Bucket
item.iguana.tcon.clayBucket.Stone.name=Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=Liquified Emerald Clay Bucket
item.iguana.tcon.clayBucket.Cow.name=Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=Molten Nickel Clay Bucket
item.iguana.tcon.clayBucket.Lead.name=Molten Lead Clay Bucket
item.iguana.tcon.clayBucket.Silver.name=Molten Silver Clay Bucket
item.iguana.tcon.clayBucket.Shiny.name=Molten Shiny Clay Bucket
item.iguana.tcon.clayBucket.Invar.name=Molten Invar Clay Bucket
item.iguana.tcon.clayBucket.Electrum.name=Molten Electrum Clay Bucket
item.iguana.tcon.clayBucket.Ender.name=Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=Molten Pig Iron Clay Bucket
item.iguana.tcon.clayBucket.Glue.name=Sticky Glue Clay Bucket


item.iguana.tcon.skull.enderman.name=Enderman Head
item.iguana.tcon.skull.pigman.name=Pigman Head
item.iguana.tcon.skull.blaze.name=Blaze Head
item.iguana.tcon.skull.blizz.name=Blizz Head


item.iguana.tcon.wearable.bucketHoley.name=Holey Bucket
item.iguana.tcon.wearable.clayBucketCracked.name=Cracked Clay Bucket
item.iguana.tcon.wearable.endermanJaw.name=Enderman Jaw
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=A bucket with holes. How useful.
tooltip.clayBucketCracked=It broke. :(
tooltip.endermanJaw=A distinct lack of head is noticable.
tooltip.bathat=NANANANANANANANA