item.iguana.tcon.clayBucket.name=Clay Bucket
item.iguana.tcon.clayBucketUnfired.name=Unfired Clay Bucket
item.iguana.tcon.clayBucketFired.name=Fired Clay Bucket
item.iguana.tcon.clayBucket.Water.name=Water Clay Bucket
item.iguana.tcon.clayBucket.Lava.name=Lava Clay Bucket
item.iguana.tcon.clayBucket.Milk.name=Milk Clay Bucket

item.iguana.tcon.clayBucket.Iron.name=Molten Iron Clay Bucket
item.iguana.tcon.clayBucket.Gold.name=Molten Gold Clay Bucket
item.iguana.tcon.clayBucket.Copper.name=Molten Copper Clay Bucket
item.iguana.tcon.clayBucket.Tin.name=Molten Tin Clay Bucket
item.iguana.tcon.clayBucket.Aluminum.name=Molten Aluminum Clay Bucket
item.iguana.tcon.clayBucket.Cobalt.name=Molten Cobalt Clay Bucket
item.iguana.tcon.clayBucket.Ardite.name=Molten Ardite Clay Bucket
item.iguana.tcon.clayBucket.Bronze.name=Molten Bronze Clay Bucket
item.iguana.tcon.clayBucket.AluBrass.name=Molten Aluminum Brass Clay Bucket
item.iguana.tcon.clayBucket.Manyullyn.name=Molten Manyullyn Clay Bucket
item.iguana.tcon.clayBucket.Alumite.name=Molten Alumite Clay Bucket
item.iguana.tcon.clayBucket.Obsidian.name=Molten Obsidian Clay Bucket
item.iguana.tcon.clayBucket.Steel.name=Molten Steel Clay Bucket
item.iguana.tcon.clayBucket.Glass.name=Molten Glass Clay Bucket
item.iguana.tcon.clayBucket.Stone.name=Seared Stone Clay Bucket
item.iguana.tcon.clayBucket.Villager.name=Liquified Emerald Clay Bucket
item.iguana.tcon.clayBucket.Cow.name=Clay Bucket o' Blood
item.iguana.tcon.clayBucket.Nickel.name=Molten Nickel Clay Bucket
item.iguana.tcon.clayBucket.Lead.name=Molten Lead Clay Bucket
item.iguana.tcon.clayBucket.Silver.name=Molten Silver Clay Bucket
item.iguana.tcon.clayBucket.Shiny.name=Molten Shiny Clay Bucket
item.iguana.tcon.clayBucket.Invar.name=Molten Invar Clay Bucket
item.iguana.tcon.clayBucket.Electrum.name=Molten Electrum Clay Bucket
item.iguana.tcon.clayBucket.Ender.name=Liquified Ender Clay Bucket
item.iguana.tcon.clayBucket.Slime.name=Liquid Slime Clay Bucket
item.iguana.tcon.clayBucket.PigIron.name=Molten Pig Iron Clay Bucket
item.iguana.tcon.clayBucket.Glue.name=Sticky Glue Clay Bucket


item.iguana.tcon.skull.enderman.name=Enderman Head
item.iguana.tcon.skull.pigman.name=Pigman Head
item.iguana.tcon.skull.blaze.name=Blaze Head
item.iguana.tcon.skull.blizz.name=Blizz Head


item.iguana.tcon.wearableBucket.bucketHelmet.name=Holey Bucket
item.iguana.tcon.wearableBucket.endermanJaw.name=Enderman Jaw