mininglevel.stone=Pierre
mininglevel.copper=Cuivre
mininglevel.iron=Fer
mininglevel.tin=Etain
mininglevel.redstone=Redstone
mininglevel.obsidian=Obsidienne
mininglevel.ardite=Ardite
mininglevel.cobalt=Cobalte
mininglevel.manyullyn=Manyullyn

message.levelup.2=Vous commençez à vous sentir confortable avec la %s
message.levelup.3=Vous vous êtes acoutumé avec le poids de la %s
message.levelup.4=Vous êtes devenu adepte à l'utilisation de la %s
message.levelup.5=Vous êtes devenu expert à l'utilisation de la %s!
message.levelup.6=Vous maîtrisez la %s!
message.levelup.7=Vous êtes grand maître à l'utilisation de la %s!
message.levelup.8=Vous vous sentez comme si vous pouviez faire des miracles avec votre %s!
message.levelup.9=Vous et vôtre %s êtes des légendes vivantes!
message.levelup.10=Aucun dieu ne pourrait se mettre entre vous et votre %s!
message.levelup.11=Votre %s est purement génial.
message.levelup.generic=Votre %s a atteint le nivea %s

message.levelup.newmodifier.1=Vous remarquez une place d'amélioration
message.levelup.newmodifier.2=Plus de Bling pour votre truc
message.levelup.modifier=Modifier
message.levelup.miningboost=Soudainement, un flash de lumière brille à la pointe de votre %s
message.levelup.mininglevel=Niveau de minage

materialtraits.critical=Coup Critique

message.levelup.redstone=Vous le faites tourner d'un geste
message.levelup.lapis=Peut-être maintenant elle vous portera chance?
message.levelup.autosmelt=Pfffchhui Une flamme éclate de la pointe
message.levelup.silktouch=Serait-ce du ... beurre?
message.levelup.diamond=Cela semble en quelque sorte plus dur
message.levelup.emerald=Vous vous sentez comme si cet outil pourrait durer éternellement
message.levelup.repair=Il semble avoir accumulé un patch de mousse
message.levelup.reinforced=Réparer l'usure devrait la faire durer un peu plus longtemps
message.levelup.attack=Vous prenez le temps d'aiguiser les bords ternes de la lame
message.levelup.blaze=Il commence à être plus chaud au toucher
message.levelup.smite=Il commence à rayonner une légère lueur
message.levelup.antispider=Une odeur étrange émane de l'arme
message.levelup.beheading=Vous pourriez couper la tête de quelqu'un avec ça!
message.levelup.lifesteal=Il frissonne avec une étrange énergie
message.levelup.knockback=Vous sentant plus confiant, vous pouvez plus facilement garder vos assaillants à distance
message.levelup.jagged=Il a souffert d'une utilisation prolongée
message.levelup.stonebound=Il est devenu attiré à la pierre
message.levelup.critical=Vous le balancez autour avec aisance

message.levelup.redstone.tag=Haine
message.levelup.lapis.tag=Chance
message.levelup.autosmelt.tag=Autofusion
message.levelup.silktouch.tag=Toucher de Soie
message.levelup.diamond.tag=Diamant
message.levelup.emerald.tag=Emeraude
message.levelup.repair.tag=Réparation
message.levelup.reinforced.tag=Renforçé
message.levelup.attack.tag=Attaque
message.levelup.blaze.tag=Fougueux
message.levelup.smite.tag=Châtiment
message.levelup.antispider.tag=Fléau des arthropodes
message.levelup.beheading.tag=Décapitation
message.levelup.lifesteal.tag=Vol de vie
message.levelup.knockback.tag=Projection
message.levelup.jagged.tag=Déchiqueté
message.levelup.stonebound.tag=Lié à la pierre
message.levelup.critical.tag=Chance Critique

modifier.toolstation.MiningLevelBoost=Boost du niveau de minage

tooltip.level.mininglevel=Niveau de minage
tooltip.level.miningxp=EXP de minage
tooltip.level.boosted=Boosté
tooltip.level.skilllevel=Niveau
tooltip.level.advanced=Encore %s pour EXP

tooltip.level.skillxp=XP compétence
tooltip.level.skill.0=Comme neuf
tooltip.level.skill.1=Maladroit
tooltip.level.skill.2=Confortable
tooltip.level.skill.3=Habitué
tooltip.level.skill.4=Adepte
tooltip.level.skill.5=Expert
tooltip.level.skill.6=Maître
tooltip.level.skill.7=Grand Maître
tooltip.level.skill.8=Héroique
tooltip.level.skill.9=Légendaire
tooltip.level.skill.10=Divin
tooltip.level.skill.11=Incroyable
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=CET OBJET A DES DONNEES INCORRECTES
tooltip.oldToolWarning2=Mettez cet objet dans une table de fabrication pour le mettre à jour

tooltip.mobhead.level=Applicable jusqu'au niveau: %s
tooltip.uselessTool1=Cet outil ne peut rien miner!
tooltip.uselessTool2=Il peut seulement être utiliser pour fabriquer.
tooltip.uselessHoe1=Cette houe ne peut pas être utilisée!
tooltip.uselessWeapon1=Cette arme est comme une pâte mouillée!
tooltip.uselessBow1=La corde de cet arc est cassée!

tooltip.part.replaceable=Les pièces peuvent être remplaçées
tooltip.part.needsmodifier1=Ne peut pas être remplaçé après ajout,
tooltip.part.needsmodifier2=sauf si un modificateur est disponible
tooltip.part.castonly1=Ne peut être utilisé que pour faire des moulages,
tooltip.part.castonly2=Ne peut pas être utilisé pour faire des outils

tooltip.pattern.advanced=Retiens %s pour les matériaux
tooltip.pattern.noMaterials=Pas de matériel connu

item.iguana.tcon.clayBucket.name=Seau en Argile
item.iguana.tcon.clayBucketUnfired.name=Seau en Argile non cuit
item.iguana.tcon.clayBucketFired.name=Seau en Argile cuit
item.iguana.tcon.clayBucket.Water.name=Seau d'eau en Argile
item.iguana.tcon.clayBucket.Lava.name=Seau de lave en Argile
item.iguana.tcon.clayBucket.Milk.name=Seau de lait en Argile

item.iguana.tcon.clayBucket.Iron.name=Seau de fer fondu en Argile
item.iguana.tcon.clayBucket.Gold.name=Seau d'or fondu en Argile
item.iguana.tcon.clayBucket.Copper.name=Seau de cuivre fondu en Argile
item.iguana.tcon.clayBucket.Tin.name=Seau d'étain fondu en Argile
item.iguana.tcon.clayBucket.Aluminum.name=Seau d'Aluminium fondu en Argile
item.iguana.tcon.clayBucket.Cobalt.name=Seau de Cobalte fondu en Argile
item.iguana.tcon.clayBucket.Ardite.name=Seau d'Ardite fondu en Argile
item.iguana.tcon.clayBucket.Bronze.name=Seau de Bronze fondu en Argile
item.iguana.tcon.clayBucket.AluBrass.name=Seau de laiton fondu en Argile
item.iguana.tcon.clayBucket.Manyullyn.name=Seau de Manyullyn fondu en Argile
item.iguana.tcon.clayBucket.Alumite.name=Seau d'Alumite fondu en Argile
item.iguana.tcon.clayBucket.Obsidian.name=Seau d'Obsidienne fondu en Argile
item.iguana.tcon.clayBucket.Steel.name=Seau d'Acier fondu en Argile
item.iguana.tcon.clayBucket.Glass.name=Seau de Verre fondu en Argile
item.iguana.tcon.clayBucket.Stone.name=Seau de pierre cuite fondu en Argile
item.iguana.tcon.clayBucket.Villager.name=Seau d'émeraude liquide en Argile
item.iguana.tcon.clayBucket.Cow.name=Seau de sang en Argile
item.iguana.tcon.clayBucket.Nickel.name=Seau de Nickel fondu en Argile
item.iguana.tcon.clayBucket.Lead.name=Seau de plomb fondu en Argile
item.iguana.tcon.clayBucket.Silver.name=Seau d'argent fondu en Argile
item.iguana.tcon.clayBucket.Shiny.name=Seau de brillant fondu en Argile
item.iguana.tcon.clayBucket.Invar.name=Seau d'Invar fondu en Argile
item.iguana.tcon.clayBucket.Electrum.name=Seau d'électrum fondu en Argile
item.iguana.tcon.clayBucket.Ender.name=Seau d'ender liquide en Argile
item.iguana.tcon.clayBucket.Slime.name=Seau de bave en Argile
item.iguana.tcon.clayBucket.PigIron.name=Seau de fonte fondu en Argile
item.iguana.tcon.clayBucket.Glue.name=Seau de colle collante en Argile

item.iguana.tcon.sawArdite.name=Scie en Ardite
item.iguana.tcon.sawCobalt.name=Scie en Cobalte
item.iguana.tcon.sawManyullyn.name=Scie en Manyullyn

item.iguana.tcon.skull.enderman.name=Tête d'Enderman
item.iguana.tcon.skull.pigman.name=Tête d'homme cochon
item.iguana.tcon.skull.blaze.name=Tête de Blaze
item.iguana.tcon.skull.blizz.name=Tête de Blizz


item.iguana.tcon.wearable.bucketHoley.name=Seau troué
item.iguana.tcon.wearable.clayBucketCracked.name=Seau en argile craquelé
item.iguana.tcon.wearable.endermanJaw.name=Mâchoire d'Enderman
item.iguana.tcon.wearable.bathat.name=Châpeau chauve-souris

tooltip.bucketHoley=Un seau avec des trous. Pratique.
tooltip.clayBucketCracked=Il s'est cassé. :(
tooltip.endermanJaw=Un manque indéniable de tête est perceptible.
tooltip.bathat=NANANANANANANANA
