mininglevel.stone=Pietra
mininglevel.copper=Rame
mininglevel.iron=Ferro
mininglevel.tin=Stagno
mininglevel.redstone=Pietrarossa
mininglevel.obsidian=Ossidiana
mininglevel.ardite=Ardite
mininglevel.cobalt=Cobalto
mininglevel.manyullyn=Manyullyn

message.levelup.2=Inizi a sentirti comfortevole usando il %s
message.levelup.3=Ora sei abituato al peso di %s
message.levelup.4=Sei diventato un esperto nell'usare il %s
message.levelup.5=Sei diventato un specialista nell'usare il %s!
message.levelup.6=Hai masterizato il %s!
message.levelup.7=Hai stramasterizato il %s!
message.levelup.8=Ti senti pronto a compiere grandi gesta col tuo %s!
message.levelup.9=Tu e il tuo %s siete leggende viventi!
message.levelup.10=Nessun dio potrebbe fermare te e il tuo %s!
message.levelup.11=Il tuo %s è pura miticità.
message.levelup.generic=Il tuo %s ha raggiunto il livello %s

message.levelup.newmodifier.1=Noti spazio per miglioramento
message.levelup.newmodifier.2=Più Bling per il tuo attrezzo
message.levelup.modifier=Modificatore
message.levelup.miningboost=Improvvisamente, un fascio di luce risplende sulla punta del tuo %s
message.levelup.mininglevel=Livello dell'attrezzo

materialtraits.critical=Colpo critico

message.levelup.redstone=Lo fai girare intorno con velocità
message.levelup.lapis=Forse ti porterà fortuna se te lo porti dietro?
message.levelup.autosmelt=Fwoosh. Scoppia una fiammata dalla punta
message.levelup.silktouch=Quello è... burro?
message.levelup.diamond=In qualche modo sembra più duro
message.levelup.emerald=Pensi che quest'attrezzo potrebbe resistere per sempre
message.levelup.repair=Sembra che ha accumulato una macchia di muschio
message.levelup.reinforced=Aggiustando l'usura dovrebbe farlo resistere un po' più a lungo
message.levelup.attack=Passi il tempo ad affilare il filo della lama
message.levelup.blaze=Inizia ad essere più caldo al tocco
message.levelup.smite=Inizia a irradiare un leggero brillantio
message.levelup.antispider=L'arma emana uno strano odore
message.levelup.beheading=Potresti tagliare la testa a qualcuno con questo!
message.levelup.lifesteal=Rabbrividisce con una strana energia
message.levelup.knockback=Sentendoti più fiducioso, riesci a tenere con maggiore facilità gli assalitori a distanza
message.levelup.jagged=Ha sofferto il troppo uso
message.levelup.stonebound=E' attratto dalla roccia
message.levelup.critical=Lo usi con abilità

message.levelup.redstone.tag=Fretta
message.levelup.lapis.tag=Fortuna
message.levelup.autosmelt.tag=Auto fusione
message.levelup.silktouch.tag=Tocco di velluto
message.levelup.diamond.tag=Diamante
message.levelup.emerald.tag=Smeraldo
message.levelup.repair.tag=Riparazione
message.levelup.reinforced.tag=Rinforzato
message.levelup.attack.tag=Affilatezza
message.levelup.blaze.tag=Infuocato
message.levelup.smite.tag=Anatema
message.levelup.antispider.tag=Flagello degli artropodi
message.levelup.beheading.tag=Ghigliottina
message.levelup.lifesteal.tag=Assorbimento
message.levelup.knockback.tag=Contraccolpo
message.levelup.jagged.tag=Seghettato
message.levelup.stonebound.tag=Roccioso
message.levelup.critical.tag=Possibilità critico

tooltip.level.mininglevel=Livello dell'attrezzo
tooltip.level.miningxp=XP Scavo
tooltip.level.boosted=Velocizato
tooltip.level.skilllevel=Livello abilità
tooltip.level.advanced=Tieni premuto %s per XP

tooltip.level.skillxp=XP abilità
tooltip.level.skill.0=Come nuovo
tooltip.level.skill.1=Impacciato
tooltip.level.skill.2=Comfortevole
tooltip.level.skill.3=Abituato
tooltip.level.skill.4=Esperto
tooltip.level.skill.5=Specialista
tooltip.level.skill.6=Maestro
tooltip.level.skill.7=Granmaestro
tooltip.level.skill.8=Eroico
tooltip.level.skill.9=Legendario
tooltip.level.skill.10=Come un dio
tooltip.level.skill.11=Mitico
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=QUESTO ATTREZZO HA DATI INCORRETTI
tooltip.oldToolWarning2=Metti l'attrezzo in una griglia di fabbr. per aggiornarlo

tooltip.mobhead.level=Applicabile fino a: %s
tooltip.uselessTool1=Questo attrezzo non può scavare niente!
tooltip.uselessTool2=Può essere soltanto usato per fabbricare
tooltip.uselessHoe1=Questa zappa non zappa niente!
tooltip.uselessWeapon1=Quest'arma colpisce come uno spaghetto!
tooltip.uselessBow1=La corda di quest'arco è fragile!

tooltip.part.replaceable=Le parti possono essere rimpiazzate
tooltip.part.needsmodifier1=Non può essere rimpiazzato una volta aggiunta,
tooltip.part.needsmodifier2=a meno che non sia avviabile un modificatore
tooltip.part.castonly1=Può essere soltanto usato per creare stampi,
tooltip.part.castonly2=non può essere usato per creare attrezzi.

tooltip.pattern.advanced=Tieni premuto %s per i materiali
tooltip.pattern.noMaterials=Nessun materiale conosciuto

item.iguana.tcon.clayBucket.name=Secchio d'argilla
item.iguana.tcon.clayBucketUnfired.name=Secchio d'argilla cruda
item.iguana.tcon.clayBucketFired.name=Secchio d'argilla cotta
item.iguana.tcon.clayBucket.Water.name=Secchio d'argilla d'acqua
item.iguana.tcon.clayBucket.Lava.name=Secchio d'argilla di lava
item.iguana.tcon.clayBucket.Milk.name=Secchio d'argilla di latte

item.iguana.tcon.clayBucket.Iron.name=Secchio d'argilla di ferro fuso
item.iguana.tcon.clayBucket.Gold.name=Secchio d'argilla d'oro fuso
item.iguana.tcon.clayBucket.Copper.name=Secchio d'argilla di rame fuso
item.iguana.tcon.clayBucket.Tin.name=Secchio d'argilla di stagno fuso
item.iguana.tcon.clayBucket.Aluminum.name=Secchio d'argilla di alluminio fuso
item.iguana.tcon.clayBucket.Cobalt.name=Secchio d'argilla di cobalto fuso
item.iguana.tcon.clayBucket.Ardite.name=Secchio d'argilla di ardite fuso
item.iguana.tcon.clayBucket.Bronze.name=Secchio d'argilla di bronzo fuso
item.iguana.tcon.clayBucket.AluBrass.name=Secchio d'argilla di ottone fuso
item.iguana.tcon.clayBucket.Manyullyn.name=Secchio d'argilla di manyullyn fuso
item.iguana.tcon.clayBucket.Alumite.name=Secchio d'argilla di alumite fusa
item.iguana.tcon.clayBucket.Obsidian.name=Secchio d'argilla di ossidiana fusa
item.iguana.tcon.clayBucket.Steel.name=Secchio d'argilla d'acciaio fuso
item.iguana.tcon.clayBucket.Glass.name=Secchio d'argilla di vetro fuso
item.iguana.tcon.clayBucket.Stone.name=Secchio d'argilla di roccia bruciata fusa
item.iguana.tcon.clayBucket.Villager.name=Secchio d'argilla di smeraldo liquefatto
item.iguana.tcon.clayBucket.Cow.name=Secchio d'argilla di sangue
item.iguana.tcon.clayBucket.Nickel.name=Secchio d'argilla di nichel fuso
item.iguana.tcon.clayBucket.Lead.name=Secchio d'argilla di piombo fuso
item.iguana.tcon.clayBucket.Silver.name=Secchio d'argilla d'argento fuso
item.iguana.tcon.clayBucket.Shiny.name=Secchio d'argilla di platino fuso
item.iguana.tcon.clayBucket.Invar.name=Secchio d'argilla di invar fuso
item.iguana.tcon.clayBucket.Electrum.name=Secchio d'argilla di elettro fuso
item.iguana.tcon.clayBucket.Ender.name=Secchio d'argilla di omega liquido
item.iguana.tcon.clayBucket.Slime.name=Secchio d'argilla di gelatina liquida
item.iguana.tcon.clayBucket.PigIron.name=Secchio d'argilla di ferro suino fuso
item.iguana.tcon.clayBucket.Glue.name=Secchio d'argilla di colla


item.iguana.tcon.skull.enderman.name=Testa di Enderman
item.iguana.tcon.skull.pigman.name=Testa di Zombi suino
item.iguana.tcon.skull.blaze.name=Testa di Vampo
item.iguana.tcon.skull.blizz.name=Testa di Folata


item.iguana.tcon.wearable.bucketHoley.name=Secchio bucato
item.iguana.tcon.wearable.clayBucketCracked.name=Secchio d'argilla rotto
item.iguana.tcon.wearable.endermanJaw.name=Mascella di Enderman
item.iguana.tcon.wearable.bathat.name=Bat-cappello

tooltip.bucketHoley=Un secchio con buchi. Veramente utile.
tooltip.clayBucketCracked=Si è rotto. :(
tooltip.endermanJaw=E' notabile una distinta mancanza di testa.
tooltip.bathat=NANANANANANANANA
