mininglevel.stone=돌
mininglevel.copper=구리
mininglevel.iron=철
mininglevel.tin=주석
mininglevel.redstone=레드스톤
mininglevel.obsidian=흑요석
mininglevel.ardite=아르다이트
mininglevel.cobalt=코발트
mininglevel.manyullyn=마뉼린

message.levelup.2=당신은 %s을(를) 다루기가 편해짐을 느낍니다.
message.levelup.3=당신은 %s의 무게에 익숙해졌습니다.
message.levelup.4=당신은 %s을(를) 다루는 것에 숙달되고 있습니다.
message.levelup.5=당신은 %s의 전문가입니다!
message.levelup.6=당신은 %s의 마스터입니다!
message.levelup.7=당신은 %s의 그랜드마스터입니다!
message.levelup.8=You feel like you could fulfill mighty deeds with your %s!
message.levelup.9=You and your %s are living legends!
message.levelup.10=No god could stand in the way of you and your %s!
message.levelup.11=Your %s is pure awesome.
message.levelup.generic=Your %s has reached level %s
message.levelup.chicken=What are you, a chicken?

message.levelup.newmodifier.1=You notice room for improvement
message.levelup.newmodifier.2=More Bling for your Thing
message.levelup.modifier=Modifier
message.levelup.miningboost=갑자기, 당신의 %s§3의 끝에서 빛이 번쩍입니다.
message.levelup.mininglevel=채광 레벨

materialtraits.critical=Critical Strike

message.levelup.redstone=당신은 이 도구를 더욱 빨리 휘두를 수 있습니다.
message.levelup.lapis=어쩌면 이 도구는 당신에게 행운을 줄 것입니다.
message.levelup.autosmelt=불꽃이 도구 끝에서 튀어 오르고 있습니다.
message.levelup.silktouch=이건... 버터인가요?
message.levelup.diamond=왠지 모르지만 도구가 더욱 단단해진 것 같습니다.
message.levelup.emerald=이 도구는 영원할 것 같은 기분이 듭니다.
message.levelup.repair=도구에 이끼가 낀 것 같습니다.
message.levelup.reinforced=Fixing up the wear and tear should make it last a little longer
message.levelup.attack=당신은 무딘 날을 날카롭게 하기 위해 시간을 투자했다.
message.levelup.blaze=It starts to feels more hot to the touch
message.levelup.smite=도구가 희미한 빛을 내기 시작했다.
message.levelup.antispider=A strange odor emanates from the weapon
message.levelup.beheading=당신은 이 도구를 사용해서 머리를 얻을 수 있습니다!
message.levelup.lifesteal=It shudders with a strange energy
message.levelup.knockback=Feeling more confident, you can more easily keep your assailants at bay
message.levelup.jagged=It has suffered from too much usage
message.levelup.stonebound=It has become attracted to stone
message.levelup.critical=You swing it around skillfully

message.levelup.redstone.tag=성급함
message.levelup.lapis.tag=행운
message.levelup.autosmelt.tag=자동 제련
message.levelup.silktouch.tag=섬세한 손길
message.levelup.diamond.tag=내구도 500 증가
message.levelup.emerald.tag=내구도 1.5배
message.levelup.repair.tag=자동 수리
message.levelup.reinforced.tag=내구성
message.levelup.attack.tag=날카로움
message.levelup.blaze.tag=화염 속성
message.levelup.smite.tag=강타
message.levelup.antispider.tag=살충
message.levelup.beheading.tag=참수
message.levelup.lifesteal.tag=흡혈
message.levelup.knockback.tag=밀치기
message.levelup.jagged.tag=뾰족함
message.levelup.stonebound.tag=돌같음
message.levelup.critical.tag=Critical Chance

modifier.toolstation.MiningLevelBoost=채광 레벨 증폭됨

tooltip.level.mininglevel=채광 레벨
tooltip.level.miningxp=채광 XP
tooltip.level.boosted=증폭
tooltip.level.skilllevel=숙련도
tooltip.level.advanced=%s키를 눌러 도구 XP 보기

tooltip.level.skillxp=숙련도
tooltip.level.skill.0=새것
tooltip.level.skill.1=투박함
tooltip.level.skill.2=다루기 편함
tooltip.level.skill.3=익숙함
tooltip.level.skill.4=숙달됨
tooltip.level.skill.5=숙련됨
tooltip.level.skill.6=마스터
tooltip.level.skill.7=그랜드 마스터
tooltip.level.skill.8=영웅
tooltip.level.skill.9=전설
tooltip.level.skill.10=신의경지
tooltip.level.skill.11=놀라움
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Hacker

tooltip.oldToolWarning1=이 도구는 잘못된 정보를 가지고 있습니다.
tooltip.oldToolWarning2=조합대에서 정보를 갱신해주세요.

tooltip.mobhead.level=최대 적용 레벨 : %s
tooltip.uselessTool1=이 도구는 아무것도 채굴 할 수 없습니다!
tooltip.uselessTool2=오직 조합에만 사용 가능합니다.
tooltip.uselessHoe1=이 괭이로는 괭이질을 할 수 없습니다!
tooltip.uselessWeapon1=이 무기는 맨손으로 치는 것보다 못 합니다!
tooltip.uselessBow1=이 활은 활줄이 끊어져있습니다!

tooltip.part.replaceable=부품 교체가 가능함
tooltip.part.needsmodifier1=Cannot be replaced once added,
tooltip.part.needsmodifier2=unless a modifier is available
tooltip.part.castonly1=이 재료는 오직 주형틀 제작에만 사용 가능합니다.
tooltip.part.castonly2=도구 조립에는 사용할 수 없습니다.

tooltip.pattern.advanced=%s키를 눌러 사용 가능한 재료 보기
tooltip.pattern.noMaterials=알 수 없는 재료

item.iguana.tcon.clayBucket.name=점토 양동이
item.iguana.tcon.clayBucketUnfired.name=구워지지 않은 점토 양동이
item.iguana.tcon.clayBucketFired.name=구워진 점토 양동이
item.iguana.tcon.clayBucket.Water.name=물 점토 양동이
item.iguana.tcon.clayBucket.Lava.name=용얌 점토 양동이
item.iguana.tcon.clayBucket.Milk.name=우유 점토 양동이

item.iguana.tcon.clayBucket.Iron.name=녹은 철 점토 양동이
item.iguana.tcon.clayBucket.Gold.name=녹은 금 점토 양동이
item.iguana.tcon.clayBucket.Copper.name=녹은 구리 점토 양동이
item.iguana.tcon.clayBucket.Tin.name=녹은 주석 점토 양동이
item.iguana.tcon.clayBucket.Aluminum.name=녹은 알루미늄 점토 양동이
item.iguana.tcon.clayBucket.Cobalt.name=녹은 코발트 점토 양동이
item.iguana.tcon.clayBucket.Ardite.name=녹은 아르다이트 점토 양동이
item.iguana.tcon.clayBucket.Bronze.name=녹은 청동 점토 양동이
item.iguana.tcon.clayBucket.AluBrass.name=녹은 알루미늄 청동 점토 양동이
item.iguana.tcon.clayBucket.Manyullyn.name=녹은 마뉼린 점토 양동이
item.iguana.tcon.clayBucket.Alumite.name=녹은 알루마이트 점토 양동이
item.iguana.tcon.clayBucket.Obsidian.name=녹은 흑요석 점토 양동이
item.iguana.tcon.clayBucket.Steel.name=녹은 강철 점토 양동이
item.iguana.tcon.clayBucket.Glass.name=녹은 유리 점토 양동이
item.iguana.tcon.clayBucket.Stone.name=그을린 돌 점토 양동이
item.iguana.tcon.clayBucket.Villager.name=액화 에메랄드 점토 양동이
item.iguana.tcon.clayBucket.Cow.name=피 점토 양동이
item.iguana.tcon.clayBucket.Nickel.name=녹은 니켈 점토 양동이
item.iguana.tcon.clayBucket.Lead.name=녹은 납 점토 양동이
item.iguana.tcon.clayBucket.Silver.name=녹은 은 점토 양동이
item.iguana.tcon.clayBucket.Shiny.name=녹은 백금 점토 양동이
item.iguana.tcon.clayBucket.Invar.name=녹은 인바 점토 양동이
item.iguana.tcon.clayBucket.Electrum.name=녹은 일렉트럼 점토 양동이
item.iguana.tcon.clayBucket.Lumium.name=녹은 루미눔 점토 양동이
item.iguana.tcon.clayBucket.Signalum.name=녹은 시그날룸 점토 양동이
item.iguana.tcon.clayBucket.Mithril.name=녹은 미스릴 점토 양동이
item.iguana.tcon.clayBucket.Enderium.name=녹은 엔더륨 점토 양동이
item.iguana.tcon.clayBucket.Ender.name=액화 엔더 점토 양동이
item.iguana.tcon.clayBucket.Slime.name=액화 슬라임 점토 양동이
item.iguana.tcon.clayBucket.PigIron.name=녹은 돼지 선철 점토 양동이
item.iguana.tcon.clayBucket.Glue.name=끈적끈적한 풀 점토 양동이

item.iguana.tcon.sawArdite.name=아르다이트 톱
item.iguana.tcon.sawCobalt.name=코발트 톱
item.iguana.tcon.sawManyullyn.name=마뉼린 톱

item.iguana.tcon.skull.enderman.name=엔더맨 머리
item.iguana.tcon.skull.pigman.name=피그맨 머리
item.iguana.tcon.skull.blaze.name=블레이즈 머리
item.iguana.tcon.skull.blizz.name=블리즈 머리

item.iguana.tcon.wearable.bucketHoley.name=구멍난 양동이
item.iguana.tcon.wearable.clayBucketCracked.name=금이 간 점토 양동이
item.iguana.tcon.wearable.endermanJaw.name=엔더맨 턱
item.iguana.tcon.wearable.bathat.name=Bat Hat

tooltip.bucketHoley=양동이에 구멍이 나있군요. 어디에 써야할까요?
tooltip.clayBucketCracked=망가졌네요. :(
tooltip.endermanJaw=머리와 따로 있는 게 눈에 띕니다.
tooltip.bathat=NANANANANANANANA
message.apology=I am really sorry and will not do it again
message.apologyaccepted=Apology accepted. Don't do it again
tooltip.chicken1=You dirty cheater.
tooltip.chicken2=If you're sorry type '/imadirtycheater'
