mininglevel.stone=Камень
mininglevel.copper=Медь
mininglevel.iron=Железо
mininglevel.tin=Олово
mininglevel.redstone=Красный камень
mininglevel.obsidian=Обсидиан
mininglevel.ardite=Ардит
mininglevel.cobalt=Кобальт
mininglevel.manyullyn=Мануллин

message.levelup.2=Вы начинаете чувствовать себя комфортно, держа %s
message.levelup.3=Теперь Вы привыкли к весу %s
message.levelup.4=Вы стали умело держать %s
message.levelup.5=Теперь Вы эксперт в использовании %s !
message.levelup.6=Вы освоили %s!
message.levelup.7=Вы стали гроссмейстером в использовании %s!
message.levelup.8=Вы чувствуете, как Вы могли бы делать великие дела с Вашим(-ей) %s!
message.levelup.9=Вы и Ваш(-а) %s живые легенды!
message.levelup.10=Никто не может стоять между Вами и Вашим(-ей) %s!
message.levelup.11=Ваш(-а) %s чистое удивление.
message.levelup.generic=Ваш(-а) %s достиг(-ла) уровня %s

message.levelup.newmodifier.1=Вы заметили возможность для улучшения
message.levelup.newmodifier.2=Больше блеска для Вашей вещицы
message.levelup.modifier=Модификатор
message.levelup.miningboost=Внезапно вспышка света светит от кончика Вашего(-ей) %s
message.levelup.mininglevel=Уровень добычи

materialtraits.critical=Критический удар

message.levelup.redstone=Вы машите им(-ей) с размахом
message.levelup.lapis=Возможно, удерживание его(-её) принесёт Вам удачу?
message.levelup.autosmelt=Fwoosh. Всплески пламени от кончика
message.levelup.silktouch=Это что... масло?
message.levelup.diamond=Он стал тяжелее
message.levelup.emerald=Вы чувствуете, что этот инструмент может работать вечно
message.levelup.repair=Кажется, на нём скопился клочок мха
message.levelup.reinforced=Починка износа должна заставить его работать немного дольше
message.levelup.attack=Вы не торопитесь затачивать тупые края лезвия
message.levelup.blaze=Он стал горячее
message.levelup.smite=Он начинает излучать небольшое свечение
message.levelup.antispider=Странный запах исходит от этого оружия
message.levelup.beheading=Вы можете отрубить чью-то голову этим!
message.levelup.lifesteal=Он вздрагивает со странной энергией
message.levelup.knockback=Чувствуя себя увереннее, Вы можете легко держать Ваших врагов на расстоянии
message.levelup.jagged=Он пострадал от слишком большого использования
message.levelup.stonebound=Он стал привлекать камень
message.levelup.critical=Вы машите им(-ей) умело

message.levelup.redstone.tag=Ускорение
message.levelup.lapis.tag=Удача
message.levelup.autosmelt.tag=Авто-плавка
message.levelup.silktouch.tag=Шёлковое касание
message.levelup.diamond.tag=Алмаз
message.levelup.emerald.tag=Изумруд
message.levelup.repair.tag=Починка
message.levelup.reinforced.tag=Усиление
message.levelup.attack.tag=Атака
message.levelup.blaze.tag=Огненное касание
message.levelup.smite.tag=Небесная кара
message.levelup.antispider.tag=Бич членистоногих
message.levelup.beheading.tag=Усекновение
message.levelup.lifesteal.tag=Вампиризм
message.levelup.knockback.tag=Отдача
message.levelup.jagged.tag=Зазубренность
message.levelup.stonebound.tag=Сила камня
message.levelup.critical.tag=Критический шанс

tooltip.level.mininglevel=Уровень добычи
tooltip.level.miningxp=Опыт добычи
tooltip.level.boosted=Усилено
tooltip.level.skilllevel=Уровень навыка
tooltip.level.advanced=Зажмите %s для опыта

tooltip.level.skillxp=Опыт навыка
tooltip.level.skill.0=Как новенький
tooltip.level.skill.1=Неуклюжий
tooltip.level.skill.2=Удобный
tooltip.level.skill.3=Привыкший
tooltip.level.skill.4=Адепт
tooltip.level.skill.5=Эксперт
tooltip.level.skill.6=Мастер
tooltip.level.skill.7=Гроссмейстер
tooltip.level.skill.8=Героический
tooltip.level.skill.9=Легендарный
tooltip.level.skill.10=Богоподобный
tooltip.level.skill.11=Удивительный
tooltip.level.skill.19=MoxieGrrl
tooltip.level.skill.42=boni
tooltip.level.skill.66=Jadedcat
tooltip.level.skill.99=Хакер

tooltip.oldToolWarning1=У ЭТОГО ИНСТРУМЕНТА НЕВЕРНЫЕ ДАННЫЕ
tooltip.oldToolWarning2=Поместите этот инструмент в окно создания, чтобы обновить его

tooltip.mobhead.level=Применяется вплоть до: %s
tooltip.uselessTool1=Этот инструмент не может ничего добывать!
tooltip.uselessTool2=Он может быть использован только для создания
tooltip.uselessHoe1=Эта мотыга ничего не может делать!
tooltip.uselessWeapon1=Это оружие бьёт, как мокрая лапша!
tooltip.uselessBow1=Тетива этого лука лопнула!

tooltip.part.replaceable=Части могут быть заменены
tooltip.part.needsmodifier1=Не может быть заменено после добавления,
tooltip.part.needsmodifier2=если модификатор не доступен
tooltip.part.castonly1=Может использоваться только для создания слепков,
tooltip.part.castonly2=не может использоваться для создания инструмента

tooltip.pattern.advanced=Зажмите %s для материалов
tooltip.pattern.noMaterials=Нет известных материалов

item.iguana.tcon.clayBucket.name=Глиняное ведро
item.iguana.tcon.clayBucketUnfired.name=Необожжённое глиняное ведро
item.iguana.tcon.clayBucketFired.name=Обожжённое глиняное ведро
item.iguana.tcon.clayBucket.Water.name=Глиняное ведро воды
item.iguana.tcon.clayBucket.Lava.name=Глиняное ведро лавы
item.iguana.tcon.clayBucket.Milk.name=Глиняное ведро молока

item.iguana.tcon.clayBucket.Iron.name=Глиняное ведро расплавленного железа
item.iguana.tcon.clayBucket.Gold.name=Глиняное ведро расплавленного золота
item.iguana.tcon.clayBucket.Copper.name=Глиняное ведро расплавленной меди
item.iguana.tcon.clayBucket.Tin.name=Глиняное ведро расплавленного олова
item.iguana.tcon.clayBucket.Aluminum.name=Глиняное ведро расплавленного алюминия
item.iguana.tcon.clayBucket.Cobalt.name=Глиняное ведро расплавленного кобальта
item.iguana.tcon.clayBucket.Ardite.name=Глиняное ведро расплавленного ардита
item.iguana.tcon.clayBucket.Bronze.name=Глиняное ведро расплавленной бронзы
item.iguana.tcon.clayBucket.AluBrass.name=Глиняное ведро расплавленной алюминиевой латуни
item.iguana.tcon.clayBucket.Manyullyn.name=Глиняное ведро расплавленного мануллина
item.iguana.tcon.clayBucket.Alumite.name=Глиняное ведро расплавленного алюмита
item.iguana.tcon.clayBucket.Obsidian.name=Глиняное ведро расплавленного обсидиана
item.iguana.tcon.clayBucket.Steel.name=Глиняное ведро расплавленной стали
item.iguana.tcon.clayBucket.Glass.name=Глиняное ведро расплавленного стекла
item.iguana.tcon.clayBucket.Stone.name=Глиняное ведро расплавленного обожжённого камня
item.iguana.tcon.clayBucket.Villager.name=Глиняное ведро сжиженного изумруда
item.iguana.tcon.clayBucket.Cow.name=Глиняное ведро крови
item.iguana.tcon.clayBucket.Nickel.name=Глиняное ведро расплавленного никеля
item.iguana.tcon.clayBucket.Lead.name=Глиняное ведро расплавленного свинца
item.iguana.tcon.clayBucket.Silver.name=Глиняное ведро расплавленного серебра
item.iguana.tcon.clayBucket.Shiny.name=Глиняное ведро расплавленной платины
item.iguana.tcon.clayBucket.Invar.name=Глиняное ведро расплавленного инвара
item.iguana.tcon.clayBucket.Electrum.name=Глиняное ведро расплавленного электрума
item.iguana.tcon.clayBucket.Ender.name=Глиняное ведро жидкости Края
item.iguana.tcon.clayBucket.Slime.name=Глиняное ведро жидкой слизи
item.iguana.tcon.clayBucket.PigIron.name=Глиняное ведро расплавленного свиного железа
item.iguana.tcon.clayBucket.Glue.name=Глиняное ведро липкого клея


item.iguana.tcon.skull.enderman.name=Голова странника Края
item.iguana.tcon.skull.pigman.name=Голова свиночеловека
item.iguana.tcon.skull.blaze.name=Голова ифрита
item.iguana.tcon.skull.blizz.name=Голова бурана


item.iguana.tcon.wearable.bucketHoley.name=Дырявое ведро
item.iguana.tcon.wearable.clayBucketCracked.name=Треснувшее глиняное ведро
item.iguana.tcon.wearable.endermanJaw.name=Челюсть странника Края
item.iguana.tcon.wearable.bathat.name=Шапка летучей мыши

tooltip.bucketHoley=Ведро с дырками. Как бесполезно.
tooltip.clayBucketCracked=Оно сломано. :(
tooltip.endermanJaw=Явный недостаток головы примечателен.
tooltip.bathat=NANANANANANANANA
